1. BUAT DATABASE

    create database myshop;

2. BUAT TABLE
    CREATE TABLE users(id int not null primary key, name varchar(255), email varchar(255), password varchar(255));
    CREATE TABLE categories(id int not null primary key, nama varchar(255));
    CREATE TABLE items(
    id int PRIMARY KEY AUTO_INCREMENT,
    name varchar(255) not null,
    description varchar(255) not null,
    price int,
    stock int,
    category_id int not null,
    FOREIGN KEY (category_id) REFERENCES categories(id)
    );
    
3 INSERT DATA
    INSERT INTO users(id, name, email, password) 
    VALUES(1,"JOHN Doe","john@doe.com","john123"),(2,"Jane Doe","jane@doe.com","jenita123")

    INSERT INTO categories(id, nama)
    VALUES (1,"gadget"),(2,"cloth"),(3,"men"),(4,"women"),(5,"branded")

    INSERT INTO items(id, name, description, price, stock, category_id) VALUES
    (1,"Sumsang b50","hape keren dari merek sumsang", 4000000, 100, 1),
    (2,"Uniklooh","baju keren dari brand ternama", 500000, 50, 2),
    (3,"IMHO Watch","jam tangan anak yang jujur banget", 2000000, 10, 1)
